/* ========================================================================== *\
   Utilities -> Display ($utilities-display)
\* ========================================================================== */

//
// d    = display
// n    = none
// i    = inline
// b    = block
// ib   = inline-block
// it   = inline-table
// t    = table
// tr   = table-row
// trg  = table-row-group
// tc   = table-cell
// col  = table-column
// colg = table-column-group
//

.breakpoint-prefixes({
  .@{breakpoint-prefix}dn {
    display: none !important;
  }

  .@{breakpoint-prefix}di {
    display: inline !important;
  }

  .@{breakpoint-prefix}db {
    display: block !important;
  }

  /**
  * 1. Fix Firefox bug where an <img> styled with `max-width: 100%` inside a
  *    parent styled `inline-block` displays at its default size, not 100% of the
  *    parent container.
  */

  .@{breakpoint-prefix}dib {
    display: inline-block !important;
    max-width: 100% !important; /* 1 */
  }

  .@{breakpoint-prefix}dit {
    display: inline-table !important;
  }

  .@{breakpoint-prefix}dt {
    display: table !important;
    table-layout: fixed !important;
    width: 100% !important;
  }

  .@{breakpoint-prefix}dtr {
    display: table-row !important;
  }

  .@{breakpoint-prefix}dtrg {
    display: table-row-group !important;
  }

  .@{breakpoint-prefix}dtc {
    display: table-cell !important;
  }

  .@{breakpoint-prefix}dtcol {
    display: table-column !important;
  }

  .@{breakpoint-prefix}dtcolg {
    display: table-column-group !important;
  }
});
