/* ========================================================================== *\
   Utilities -> Widths ($utilities-widths)
\* ========================================================================== */

/**
 * Hat tip to @csswizardry for the fraction classes technique.
 *
 * @link http://cbrac.co/1RvQXmS
 */

.breakpoint-prefixes({
  // Auto
  .@{breakpoint-prefix}width-auto {
    width: auto !important;
  }

  // Whole
  [class~="@{breakpoint-prefix}1/1"],
  .@{breakpoint-prefix}one-whole {
    width: 100% !important;
  }

  // Halves
  [class~="@{breakpoint-prefix}1/2"],
  .@{breakpoint-prefix}one-half,
  [class~="@{breakpoint-prefix}2/4"],
  .@{breakpoint-prefix}two-fourths,
  [class~="@{breakpoint-prefix}3/6"],
  .@{breakpoint-prefix}three-sixths,
  [class~="@{breakpoint-prefix}4/8"],
  .@{breakpoint-prefix}four-eighths,
  [class~="@{breakpoint-prefix}5/10"],
  .@{breakpoint-prefix}five-tenths,
  [class~="@{breakpoint-prefix}6/12"],
  .@{breakpoint-prefix}six-twelfths {
    width: 50% !important;
  }

  // Thirds
  [class~="@{breakpoint-prefix}1/3"],
  .@{breakpoint-prefix}one-third,
  [class~="@{breakpoint-prefix}2/6"],
  .@{breakpoint-prefix}two-sixths,
  [class~="@{breakpoint-prefix}3/9"],
  .@{breakpoint-prefix}three-ninths,
  [class~="@{breakpoint-prefix}4/12"],
  .@{breakpoint-prefix}four-twelfths {
    width: 33.3333333% !important;
  }

  [class~="@{breakpoint-prefix}2/3"],
  .@{breakpoint-prefix}two-thirds,
  [class~="@{breakpoint-prefix}4/6"],
  .@{breakpoint-prefix}four-sixths,
  [class~="@{breakpoint-prefix}6/9"],
  .@{breakpoint-prefix}six-ninths,
  [class~="@{breakpoint-prefix}8/12"],
  .@{breakpoint-prefix}eight-twelfths {
    width: 66.6666666% !important;
  }

  // Fourths
  [class~="@{breakpoint-prefix}1/4"],
  .@{breakpoint-prefix}one-fourth,
  [class~="@{breakpoint-prefix}2/8"],
  .@{breakpoint-prefix}two-eighths,
  [class~="@{breakpoint-prefix}3/12"],
  .@{breakpoint-prefix}three-twelfths {
    width: 25% !important;
  }

  [class~="@{breakpoint-prefix}3/4"],
  .@{breakpoint-prefix}three-fourths,
  [class~="@{breakpoint-prefix}6/8"],
  .@{breakpoint-prefix}six-eighths,
  [class~="@{breakpoint-prefix}9/12"],
  .@{breakpoint-prefix}nine-twelfths {
    width: 75% !important;
  }

  // Fifths
  [class~="@{breakpoint-prefix}1/5"],
  .@{breakpoint-prefix}one-fifth,
  [class~="@{breakpoint-prefix}2/10"],
  .@{breakpoint-prefix}two-tenths {
    width: 20% !important;
  }

  [class~="@{breakpoint-prefix}2/5"],
  .@{breakpoint-prefix}two-fifths,
  [class~="@{breakpoint-prefix}4/10"],
  .@{breakpoint-prefix}four-tenths {
    width: 40% !important;
  }

  [class~="@{breakpoint-prefix}3/5"],
  .@{breakpoint-prefix}three-fifths,
  [class~="@{breakpoint-prefix}6/10"],
  .@{breakpoint-prefix}six-tenths {
    width: 60% !important;
  }

  [class~="@{breakpoint-prefix}4/5"],
  .@{breakpoint-prefix}four-fifths,
  [class~="@{breakpoint-prefix}8/10"],
  .@{breakpoint-prefix}eight-tenths {
    width: 80% !important;
  }

  // Sixths
  [class~="@{breakpoint-prefix}1/6"],
  .@{breakpoint-prefix}one-sixth,
  [class~="@{breakpoint-prefix}2/12"],
  .@{breakpoint-prefix}two-twelfths {
    width: 16.6666666% !important;
  }

  [class~="@{breakpoint-prefix}5/6"],
  .@{breakpoint-prefix}five-sixths,
  [class~="@{breakpoint-prefix}10/12"],
  .@{breakpoint-prefix}ten-twelfths {
    width: 83.3333333% !important;
  }

  // Eighths
  [class~="@{breakpoint-prefix}1/8"],
  .@{breakpoint-prefix}one-eighth {
    width: 12.5% !important;
  }

  [class~="@{breakpoint-prefix}3/8"],
  .@{breakpoint-prefix}three-eighths {
    width: 37.5% !important;
  }

  [class~="@{breakpoint-prefix}5/8"],
  .@{breakpoint-prefix}five-eighths {
    width: 62.5% !important;
  }

  [class~="@{breakpoint-prefix}7/8"],
  .@{breakpoint-prefix}seven-eighths {
    width: 87.5% !important;
  }

  // Ninths
  [class~="@{breakpoint-prefix}1/9"],
  .@{breakpoint-prefix}one-ninth {
    width: 11.1111111% !important;
  }

  [class~="@{breakpoint-prefix}2/9"],
  .@{breakpoint-prefix}two-ninths {
    width: 22.2222222% !important;
  }

  [class~="@{breakpoint-prefix}4/9"],
  .@{breakpoint-prefix}four-ninths {
    width: 44.4444444% !important;
  }

  [class~="@{breakpoint-prefix}5/9"],
  .@{breakpoint-prefix}five-ninths {
    width: 55.5555555% !important;
  }

  [class~="@{breakpoint-prefix}7/9"],
  .@{breakpoint-prefix}seven-ninths {
    width: 77.7777777% !important;
  }

  [class~="@{breakpoint-prefix}8/9"],
  .@{breakpoint-prefix}eight-ninths {
    width: 88.8888888% !important;
  }

  // Tenths
  [class~="@{breakpoint-prefix}1/10"],
  .@{breakpoint-prefix}one-tenth {
    width: 10% !important;
  }

  [class~="@{breakpoint-prefix}3/10"],
  .@{breakpoint-prefix}three-tenths {
    width: 30% !important;
  }

  [class~="@{breakpoint-prefix}7/10"],
  .@{breakpoint-prefix}seven-tenths {
    width: 70% !important;
  }

  [class~="@{breakpoint-prefix}9/10"],
  .@{breakpoint-prefix}nine-tenths {
    width: 90% !important;
  }

  // Twelfths
  [class~="@{breakpoint-prefix}1/12"],
  .@{breakpoint-prefix}one-twelfth {
    width:  8.3333333% !important;
  }

  [class~="@{breakpoint-prefix}5/12"],
  .@{breakpoint-prefix}five-twelfths {
    width: 41.6666666% !important;
  }

  [class~="@{breakpoint-prefix}7/12"],
  .@{breakpoint-prefix}seven-twelfths {
    width: 58.3333333% !important;
  }

  [class~="@{breakpoint-prefix}11/12"],
  .@{breakpoint-prefix}eleven-twelfths {
    width: 91.6666666% !important;
  }
});
