/* ========================================================================== *\
   Utilities -> Z-Index ($utilities-z-index)
\* ========================================================================== */


//
// z = z-index
// # = value
//

.breakpoint-prefixes({
  .@{breakpoint-prefix}z1 {
    z-index: @z-index-1 !important;
  }

  .@{breakpoint-prefix}z2 {
    z-index: @z-index-2 !important;
  }

  .@{breakpoint-prefix}z3 {
    z-index: @z-index-3 !important;
  }

  .@{breakpoint-prefix}z4 {
    z-index: @z-index-4 !important;
  }

  .@{breakpoint-prefix}z5 {
    z-index: @z-index-5 !important;
  }

  .@{breakpoint-prefix}z6 {
    z-index: @z-index-6 !important;
  }

  .@{breakpoint-prefix}z7 {
    z-index: @z-index-7 !important;
  }

  .@{breakpoint-prefix}z8 {
    z-index: @z-index-8 !important;
  }

  .@{breakpoint-prefix}z9 {
    z-index: @z-index-9 !important;
  }

  .@{breakpoint-prefix}z10 {
    z-index: @z-index-10 !important;
  }
});
